Algoritmo "CRESCENTE"
// 
//  
// Descrição   : Mostra se os valores então na ordem crescente ou decrescente.
// Autor(a)    : Filipe Nóbrega
// Data atual  : 21/08/2025
Var

   x, y : inteiro

Inicio

   escreval("Digite o valor de X e Y: ")
     leia(x)
     leia(y)

  enquanto x <> y faca
  
     escreval("")
     escreval("============================================")
     escreval("")
  
     se x > y entao
        escreval("DECRESCENTE!")
     senao
        escreval("CRESCENTE!")
     fimse
     
     escreval("")
     escreval("============================================")
     escreval("")
     
     
     escreval("Digite novamente um valor para X e para Y: ")
     leia(x)
     leia(y)

  fimenquanto

Fimalgoritmo
