Algoritmo "Divisão"

// Descrição   : lÊ dois números e divide eles.
// Autor(a)    : Filipe Nóbrega
// Data atual  : 26/08/2025
Var

a, b : inteiro

Inicio

escreva("Digite o valor de a: ")
leia(a)
escreva("Digite o valor de b: ")
leia(b)

escreval("")
escreval("==============================================")
escreval("")

enquanto b = 0 faca
         escreval("B = 0 | OPERAÇÃO IMPOSSÍVEL!!!")
         escreva("Digite um valor diferente de 0 para b: ")
         leia(b)
         
         escreval("")
         escreval("======================================")
         escreval("")
fimenquanto

escreval("Produto da divisão = ", a / b)

escreval("")
escreval("==============================================")
escreval("")


Fimalgoritmo