Algoritmo "Idade"

          // Descrição   : Esse programa tira a média da idade de duas pessoas.
          // Autor(a)    : Filipe Nóbrega
          // Data atual  : 14/08/2025
          
Var

   nome1, nome2 : caractere
   idade1, idade2 : inteiro
   media : real
   
Inicio

      escreval("Dados da primeira pessoa:")
      escreval("")
      escreva("Digite o primeiro nome: ")
      leia(nome1)
      escreval("")
      escreva("Digite a idade: ")
      leia(idade1)
      escreval("")
      escreval("-------------------------------------------")
      escreval("")
      escreval("Dados da segunda pessoa:")
      escreval("")
      escreva("Digite o segunda nome: ")
      leia(nome2)
      escreval("")
      escreva("Digite a idade: ")
      leia(idade2)
      escreval("")
      
      
      escreval("========================================")
      escreval("")
      
      media <- (idade1 + idade2) / 2)
      
      escreval("A idade média de ", nome1, " e ", nome2, " é de ", media:2:1, " anos. ")
      
      escreval("")
      escreval("========================================")
      
Fimalgoritmo