Algoritmo "Soma"

          // Descrição   : Mostra a soma de dois números.
          // Autor(a)    : Filipe Nóbrega
          // Data atual  : 14/08/2025
          
Var

   x, y, soma : inteiro

Inicio

      escreva("Digite o valor de X: ")
      leia(x)
      escreval("")
      escreva("Digite o valor de Y: ")
      leia(y)
      escreval("")
      
      soma <- x + y
      
      escreval("")
      escreval("===================================")
      escreval("")
      
      escreval("O valor da soma de Y e X é: ", soma)
      escreval("")
      
      escreval("===================================")
Fimalgoritmo