Algoritmo "Soma"

// Descrição   : Mostra a soma de dois valores inteiros.
// Autor(a)    : Filipe Nóbrega
// Data atual  : 15/12/2025
          
Var

x, y, soma : inteiro

Inicio

escreva("Digite o valor de X: ")
leia(x)
escreval("")
escreva("Digite o valor de Y: ")
leia(y)
escreval("")

escreval("")
escreval("===================================")
escreval("")

soma <- x + y

escreval("O valor da soma de Y e X é: ", soma)
escreval("")
escreval("===================================")
Fimalgoritmo
