Algoritmo "idades"
// 
//  
// Descrição   : Mostra a média das idades de pessoas.
// Autor(a)    : Filipe Nóbrega
// Data atual  : 15/12/2025
Var

nome, nome1 : caractere
idade, idade1 : inteiro
media : real

Inicio

escreva("Digite o nome da pessoa: ")
leia(nome)

escreval("")

escreva("Digite a idade dela: ")
leia(idade)

escreval("")
escreval("---------------------------------------------------------")
escreval("")

escreva("Digite o nome da pessoa: ")
leia(nome1)

escreval("")

escreva("Digite a idade dela: ")
leia(idade1)

escreval("")
escreval("---------------------------------------------------------")
escreval("")

media <- (idade + idade1) / 2

escreva("A média de idade de ",nome," e ",nome1," é ",media:3:1)
Fimalgoritmo